====== 失眠的原因及建议 ======

失眠来源于失眠者自身的问题，这些问题暴露在每个人的言行中。这里我们罗列出所有可能的造成失眠的原因，给这些原因打上标签，并给出对应的意见。这样每个人都可以通过这个列表去分析自己的问题，从而改善睡眠。

^ 标签      ^ 说明       ^
| [[keys:效率低|效率低]]    | 睡眠效率太低 |
| [[keys:无规律起床|无规律起床]] | 不按时起床，打乱一天的生活节奏 |
| [[keys:睡眠过多|睡眠过多]] | 过多的睡眠，会导致过少的清醒时间 |
| [[keys:邻居吵闹|邻居吵闹]] | 邻居产生的噪音影响了睡眠 |
| [[keys:室友吵闹|室友吵闹]] | 学生住宿期间寝室室友过于吵闹 |
| [[keys:打鼾|打鼾]] | 室友或者枕边人打鼾 |
| [[keys:不健康|不健康]] | 身体不健康 |
| [[keys:无所事事|无所事事]] | 生活、学习、工作中过于闲散、无所事事 |
| [[keys:压力过大|压力过大]] | 生活、学习、工作中压力过大 |
| [[keys:单调枯燥|单调枯燥]] | 生活比较枯燥单调，缺乏生活的变化和热情 |
| [[keys:应激反应|应激反应]] | 长时间在卧室或者床铺上活动 |
| [[keys:散乱|散乱]] | 无法专注的、连续的做事 |
| [[keys:孤僻|孤僻]] | 和周围的人缺乏交流 |
| [[keys:倒班|倒班]] | 工作形式特殊，需要夜班和白班交替 |
| [[keys:长假|长假]] | 学习或者工作期间突然的长时间休假，比如说寒暑假 |
| [[keys:作息不符|作息不符]] | 学校期间和室友的作息不符 |
| [[keys:孕期|孕期]] | 怀孕期间 |
| [[keys:产后|产后]] | 产后妈妈的失眠很常见 |
| [[keys:退休|退休]] | 退休之后的生活变化造成睡眠问题 |
| [[keys:逃避责任|逃避责任]] | 因为失眠放弃工作和家庭的责任 |
| [[keys:减少活动|减少活动]] | 因为失眠减少自身的活动量 |
| [[keys:过多休息|过多休息]] | 因为失眠白天休息太多 |
| [[keys:抱怨|抱怨]] | 总是和周围的人抱怨失眠 |
| [[keys:药物|药物]] | 通过药物治疗失眠 |
| [[keys:自我|自我]] | 过于关注自我失眠后不舒适感受而忽略亲人和朋友 |
