====== 从失眠中恢复经验谈 ======

经验谈中收录了从失眠中走出的网友的经验之谈。


====经典推荐====
  * [[谁在失眠的日子里不曾迷茫过]]
  * [[与其说与失眠说再见，不如说与更好的自己打招呼]]
  * [[短暂性失眠的恢复与调整]]
  * [[走出失眠，我想告诉大家一切都会好的]]
  * [[治疗失眠的诀窍]]
  * [[我的失眠好了，希望的帮助大家你，纯手打]]
  * [[我们缺少的是行动力]]
  * [[找对方法，每个人都会好起来]]
==== 产后妈妈 ====

产后妈妈因为生活巨大变化常有失眠相伴，如果应对得当，在一个月左右的时间就能适应并逐步恢复正常。一些产后妈妈走出失眠之后分享了她们的经验：
  * [[产后妈妈感谢睡吧_分享心得]]
  * [[感谢组长！帮我走出孕期失眠]]
  * [[一念放下,万般自在,记录失眠的两个半月]]
  * [[云在青天水在瓶 —— 谈从失眠中恢复]]
  * [[失眠不是走不出的死胡同]]
  * [[说说我的失眠恢复之路]]
  * [[走出失眠，我想告诉大家一切都会好的]]
  * [[产后失眠的我好了]]
  * [[孕妈妈学习佛法治疗失眠抑郁]]
  * [[产后失眠的妈妈必看-失眠仅仅是人生中一段短暂旅程]]
  * [[我如何走出产后失眠焦虑]]
  * [[失眠，也是生活中的一部分，与失眠为友]]

====学生====

很多学生会在寒暑假亦或散漫的学校生活与失眠为伴，如果用正确的方式面对失眠，那么很快就能从中走出。一些学生走出失眠后分享了他们的经验：

  * [[从慢性失眠到睡神之学生时代]]
  * [[从慢性失眠到睡神之步入工作]]
  * [[分享我的经验 让我们一起走出失眠]]
  * [[失眠一年好了，其实是自己变得更好啦]]
  * [[失眠好了一年了。发点正能量给大家吧]]
  * [[失眠感悟，给大家一点信心]]
  * [[学习克服失眠令我们变得更好]]
  * [[感谢这个小组]]
  * [[你并不脆弱而且是非常坚强非常有能力的]]
  * [[我的故事以及方法，希望对你们有帮助]]
  * [[记录我的失眠旅程]]
  * [[失眠，黑夜里的极光]]
====担心身体而失眠====

很多人会因为自己某一次的生病亦或焦虑，恐慌导致失眠，如果应对得当，那么最终也会成功走出失眠。下面是一些人走出失眠后的经验：
  * [[从整夜无法入睡变成睡神]]
  * [[失眠的恢复其实就是重树信心与内心变强大的一个过程]]
  * [[我是怎么恢复睡眠的]]
  * [[改变自己]]
  * [[短暂性失眠的恢复与调整]]
  * [[请拥抱美好的今天]]


====睡觉小技巧====

很多时候，睡觉也需要一些小技巧。但是一定注意，首先大家要去改善造成自己失眠的原因。小技巧有时候管用，但不是针对失眠的根本原因：
  * [[这几天失眠好了，赶紧来和大家分享经验]]
  * [[一些成功的经验分享--让我们互相鼓励!]]
  * [[睡觉小技巧]]


====失眠焦虑====

很多时候，我们在面对焦虑无从下手。下面是一些成功走出失眠后的网友的分享：
  * [[也发一贴，说说感悟]]
  * [[焦虑的朋友进，希望这个帖子对大家都有所帮助]]
  * [[我是怎么恢复睡眠的]]


====站桩、辟谷走出失眠====

有时候，失眠者努力太久还没走出失眠，不妨试试这些站桩、辟谷。瑜伽等方式，帮你早日恢复婴儿般睡眠，下面是一些网友的分享：
  * [[快来用站桩治好你的失眠吧]]
  * [[八天辟谷治好了我的严重失眠症]]



==== 经验谈列表 ====

{{topic>经验谈&nodate&list&nouser}}